# util4j

./: .gitignore  LICENSE  README.md
util4j/: .classpath  .fatjar  .project  Dockerfile  dockerBuild.sh  pom.xml
util4j/scr/main/resources/: log4j2.xml
util4j/src/: Test.java  Test2.java
util4j/src/demo/http/ui/uiLog/threadMode/: LabelLogAppender.java
util4j/src/main/java/: NewFile.html  log4j.properties
util4j/src/main/java/net/jueb/util4j/: App.java
util4j/src/main/java/net/jueb/util4j/agent/: AgentLoad.java  MyAgent.java
util4j/src/main/java/net/jueb/util4j/aoi/: Test.java
util4j/src/main/java/net/jueb/util4j/bandConversion/: ClockDial.java  Numeral.java  Rotor.java  Test.java
util4j/src/main/java/net/jueb/util4j/buffer/: AbstractArrayBytesBuff.java  ArrayBytesBuff.java  Buffer.java  BufferBuilder.java  ByteBuffer.java  BytesBuff.java  SimpleBytesBuff.java
util4j/src/main/java/net/jueb/util4j/bytesStream/: InputStreamUtils.java  package-info.java
util4j/src/main/java/net/jueb/util4j/cache/: package-info.java
util4j/src/main/java/net/jueb/util4j/collection/: package-info.java
util4j/src/main/java/net/jueb/util4j/common/: package-info.java
util4j/src/main/java/net/jueb/util4j/file/: FileUtil.java
util4j/src/main/java/net/jueb/util4j/filter/: package-info.java
util4j/src/main/java/net/jueb/util4j/hotSwap/: CustomClassLoader.java  package-info.java
util4j/src/main/java/net/jueb/util4j/hotswap/: IScript.java  IScriptClassFactory.java  NamedThreadFactory.java
util4j/src/main/java/net/jueb/util4j/jvm/: JvmUtil.java  VmUtil.java  package-info.java
util4j/src/main/java/net/jueb/util4j/lock/: package-info.java
util4j/src/main/java/net/jueb/util4j/log/: package-info.java
util4j/src/main/java/net/jueb/util4j/math/: Combination.java  CombinationUtil.java
util4j/src/main/java/net/jueb/util4j/net/: JConnection.java  JConnectionFactory.java  JConnectionIdleListener.java  JConnectionListener.java  JNetClient.java  JNetServer.java  package-info.java
util4j/src/main/java/net/jueb/util4j/queue/: package-info.java
util4j/src/main/java/net/jueb/util4j/random/: CustomUUID.java  package-info.java
util4j/src/main/java/net/jueb/util4j/schedule/: QuartzServer.java  QuartzTask.java  QuartzTaskAdatper.java
util4j/src/main/proto/: BaseMsg.proto  ExtendMsg.proto  ProtobufTest.proto
util4j/src/main/resources/: DisableSensitiveWords_GBK.txt  log4j2.xml  logback.xml  settings.xml
util4j/src/main/resources/shell/: springBootStart.sh  start.bat  start.sh
util4j/src/net/jueb/agent/: AgentLoad.java  MyAgent.java
util4j/src/net/jueb/bandConversion/: ClockDial.java  Numeral.java  Rotor.java  Test.java
util4j/src/net/jueb/classLoader/loader/: MyClassLoder.java  MyURLClassLoader.java
util4j/src/net/jueb/classLoader/util/: ClassLoaderUtil.java  ClassUtil.java  UrlClassLoaderUtil.java
util4j/src/net/jueb/serializable/: Test.java
util4j/src/net/jueb/serializable/bytesMap/: ByteArray.java  DataToMap.java  DataToMapBase.java  DataTools.java  MapToData.java  UTF16LEString.java
util4j/src/net/jueb/serializable/nmap/: Test.java
util4j/src/net/jueb/serializable/nmap/falg/: Flag.java
util4j/src/net/jueb/serializable/nmap/type/: NBoolean.java  NByteArray.java  NInteger.java  NMap.java  NNull.java  NString.java  NType.java  NUTF16LEString.java  NUTF8String.java  NUnknown.java  ValueConvert.java
util4j/src/net/jueb/serializable/nmap/util/: NMapConvert.java  TypeBytes.java  TypeBytesInputStream.java  TypeBytesOutputStream.java  ValueConverter.java
util4j/src/net/jueb/serializable/nobject/: NHashMapFactory.java
util4j/src/net/jueb/serializable/nobject/base/: NObject.java  NObjectBase.java  P.java
util4j/src/net/jueb/serializable/nobject/flag/: FlagEnd.java  FlagHead.java
util4j/src/net/jueb/serializable/nobject/type/: NByte.java  NChar.java  NDouble.java  NFalse.java  NFloat.java  NHashMap.java  NInteger.java  NLong.java  NNull.java  NShort.java  NString.java  NTrue.java  NUTF16LEString.java
util4j/src/net/jueb/serializable/official/: SerializableInterface.java
util4j/src/net/jueb/studyExample/annotation/: Test.java
util4j/src/net/jueb/test/: Test1.java
util4j/src/net/jueb/tools/convert/: BytesUtil.java  HexStrBytes.java  NumberUtil.java  TypeBytes.java
util4j/src/net/jueb/tools/convert/typebytes/: Test.java  TypeBytes.java  TypeBytesInputStream.java  TypeBytesOutputStream.java
util4j/src/net/jueb/tools/image/: ChangeImageSize.java  CutImage.java  ImageUtil.java  ImageUtilInterface.java  ViewImageUtil.java
util4j/src/net/jueb/tools/io/: FileStreamBytes.java  MyInputStream.java
util4j/src/net/jueb/tools/io/limiter/: LimiteInputStream.java  LimiteOutpuStream.java  LimiteStreamFacotry.java
util4j/src/net/jueb/tools/io/zip/: GZipUtils.java
util4j/src/net/jueb/tools/log/: Log.java  MemoryLog.java
util4j/src/net/jueb/tools/log/uiLog/: JTextAreaLogAppender.java  JTextAreaLogWriter.java  LabelLogAppender.java  LabelLogThread.java  LogAppender.java  TextAreaLogAppender.java  TextAreaLogThread.java  UiLogFactory.java  UiLogThreadFactory.java  log4j.prop
util4j/src/net/jueb/tools/log/uiLog2/: JTextAreaLogAppender.java  JTextAreaLogWriter.java
util4j/src/net/jueb/tools/pool/taskPool/: Task.java  TaskPool.java
util4j/src/net/jueb/tools/security/: RsaUtil.java  Test.java
util4j/src/net/jueb/tools/ui/frame/: FrameStart.java
util4j/src/test/: ClassUtil.java  H1.java  H2.java  HotSwap.java  HotSwapClassLoder.java  HotSwapMannager.java  MyUrlClassLoader.java  T2.java  Test.java  Test2.java  TestNmap.java
util4j/src/test/java/net/jueb/test/: H1.java  H2.java  HotSwap.java  HotSwapMannager.java  MyClassLoder.java  MyUrlClassLoader.java  T2.java  Test.java
util4j/src/test/java/net/jueb/util4j/: H1.java  H2.java  HotSwap.java  HotSwapClassLoder.java  HotSwapMannager.java  MyClassLoder.java  MyUrlClassLoader.java  T2.java  Test.java  Test2.java
util4j/src/test/resources/: log4j2.xml
util4j/tools/agent/: build_linux.sh  build_windows.bat  pom.xml
util4j/tools/agent/src/main/java/: JavaAgent.java
(+914 files in other folders)
